{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/css/styles.css",
    "dev:css": "tailwindcss -i ./src/input.css -o ./public/css/styles.css --watch",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.3.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.0",
    "mysql2": "^3.23.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.3.2"
  }
}
